<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MLModel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0" />
      <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatsVsDogs.Core\CatsVsDogs.Core.csproj" />
      <ProjectReference Include="..\CatsVsDogs.Infrastructure\CatsVsDogs.Infrastructure.csproj" />
    </ItemGroup>

</Project>
