# CatsVsDogsBinaryClassification

./: .dockerignore  CatVsDogsBinaryClassification.sln  Dockerfile  README.md  docker-compose.yml
CatsVsDogs.Api/: CatsVsDogs.Api.csproj  Program.cs  Startup.cs  appsettings.json
CatsVsDogs.Api/Controllers/: PredictionController.cs
CatsVsDogs.Api/Properties/: launchSettings.json
CatsVsDogs.Core/: CatsVsDogs.Core.csproj
CatsVsDogs.Core/Dto/: ImageDto.cs  ModelInput.cs  ModelOutput.cs  PredictionDto.cs
CatsVsDogs.Core/Entities/: PredictionHistory.cs
CatsVsDogs.Core/Helpers/: Constants.cs
CatsVsDogs.Core/Interfaces/Repositories/: IPredictionRepository.cs
CatsVsDogs.Core/Interfaces/Services/: IPredictionService.cs
CatsVsDogs.Core/Services/: PredictionService.cs
CatsVsDogs.Infrastructure/: CatsVsDogs.Infrastructure.csproj
CatsVsDogs.Infrastructure/Data/: AppDbContext.cs
CatsVsDogs.Infrastructure/Extensions/: MigrationManager.cs
CatsVsDogs.Infrastructure/Migrations/: 20200531094443_InitialSchema.Designer.cs  20200531094443_InitialSchema.cs  AppDbContextModelSnapshot.cs
CatsVsDogs.Infrastructure/Repositories/: PredictionRepository.cs
ModelBuilder/: .gitattributes  ModelBuilder.csproj  Program.cs
ModelBuilder/Models/: ImageData.cs  ModelInput.cs  ModelOutput.cs
