<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Workspace" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
      <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    </ItemGroup>

</Project>
