<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0" />
      <PackageReference Include="Microsoft.ML" Version="1.5.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

</Project>
